<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.23.0/phaser-arcade-physics.min.js"></script>
    <script src="./Scene1.js"></script>
    <script src="./Mushroom.js"></script>
    <script src="./Enemy.js"></script>
    <script src="./Player.js"></script>
</head>

<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 640,
            height: 320,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 300 },
                    debug: false
                }
            },
            scene: new Scene1()
        };
        var game = new Phaser.Game(config);
    </script>
</body>

</html>